- Personal Info -

» Full Name: Alexander Callahan
» Age: 20
» Gender: Male

» Address: 4323 Jeffery Ct Olivehurst, CA 95961
	» County: Yuba

- Socials -
FB 1: https://www.facebook.com/alex.callahan.9085/about
FB 2: https://www.facebook.com/alexander.callahan.980/friends
- Family/Relatives -

		» Father:
                       » Name:  James V Callahan
                       » Date of Birth: Aug, 1980
                       » Age: 43
                       » Sex: Male
                       » Current Address : 4323 Jeffery Ct, Olivehurst, CA 95961

                           » Phone Number: (530) 645-8346 -> Main
                               » Phone Number: (530) 933-6604
                               » Phone Number: (530) 633-0827
                               » Phone Number: (530) 633-9630
                               » Phone Number: (530) 633-3308

                           » Mother:
                                » Name:  Lori Brooke Callahan
                                » Date of Birth: May, 1980
                                » Age: 44
                                » Sex: Female
                                » Current Address : 4323 Jeffery Ct, Olivehurst, CA 95961

                                » Phone Number: (360) 532-0960 -> Main
                                    » Phone Number: (360) 533-4304
                                    » Phone Number: (530) 755-3765
                                    » Phone Number: (360) 637-8099
                                    » Phone Number: (530) 671-1373

- Evidence -
	» [1] https://files.offshore.cat/c5aqMvYB.jpg
	» [2] https://files.offshore.cat/tMh74pNT.jpg
	» [3] https://files.offshore.cat/MX356I1A.jpg
	» [4] https://files.offshore.cat/91gyei5H.jpg


Credits:
Ry
Kaid
Proph